VITE_SUPABASE_PROJECT_ID="oarwxnnpyarhxihtltrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcnd4bm5weWFyaHhpaHRsdHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTUzOTcsImV4cCI6MjA3NjM5MTM5N30.Wthlmz5iSMzL3vvXjZMnLguNKqC506ygqAc_IHsrpw4"
VITE_SUPABASE_URL="https://oarwxnnpyarhxihtltrf.supabase.co"
